
spring.application.name=auth-service
server.port=9000

spring.data.mongodb.uri=mongodb://mongo:27017/authdb


jwt.secret=ThisIsAVeryStrongJwtSecretKeyWithAtLeast32Chars!!
jwt.expiration=86400000


eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true


spring.config.import=optional:configserver:http://config-server:8888


logging.level.org.springframework.security=INFO
