spring.application.name=auth-service
server.port=9000


spring.data.mongodb.database=authdb


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


jwt.secret=ThisIsAVeryStrongJwtSecretKeyWithAtLeast32Chars!!
jwt.expiration=86400000


logging.level.org.springframework.security=INFO
logging.level.org.springframework.data.mongodb=INFO

