# FlightBookingSystem_Dockerized

./: README.md  docker-compose.yml  pipeline.groovy  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/demo/: ApiGatewayApplication.java
api-gateway/src/main/java/com/demo/config/: GatewaySecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/chubb/auth/: ChangePasswordRequest.java
auth-service/src/main/java/com/chubb/auth/config/: AdminInitializer.java  RabbitConfig.java
auth-service/src/main/java/com/chubb/auth/controller/: AuthController.java
auth-service/src/main/java/com/chubb/auth/dto/: ChangePasswordRequest.java  JwtResponse.java  LoginRequest.java  PasswordResetToken.java  RegisterRequest.java  ResetPasswordMessage.java  ResetPasswordRequest.java
auth-service/src/main/java/com/chubb/auth/exception/: UserAlreadyExistsException.java
auth-service/src/main/java/com/chubb/auth/models/: User.java
auth-service/src/main/java/com/chubb/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/chubb/auth/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/chubb/auth/service/: AuthService.java
auth-service/src/main/resources/: application-docker.properties  application.properties
booking-service1/: Dockerfile  pom.xml
booking-service1/src/main/java/com/chubb/booking/: BookingService1Application.java
booking-service1/src/main/java/com/chubb/booking/client/: FlightClient.java
booking-service1/src/main/java/com/chubb/booking/config/: RabbitConfig.java  TestSecurityConfig.java
booking-service1/src/main/java/com/chubb/booking/controller/: BookingController.java
booking-service1/src/main/java/com/chubb/booking/dto/: BookingRequest.java  FlightInventoryDto.java  NotificationMessage.java
booking-service1/src/main/java/com/chubb/booking/exception/: BadRequestException.java  BookingNotFoundException.java  GlobalExceptionHandler.java
booking-service1/src/main/java/com/chubb/booking/model/: Booking.java  Passenger.java
booking-service1/src/main/java/com/chubb/booking/repository/: BookingRepository.java
booking-service1/src/main/java/com/chubb/booking/security/: WebSecurityConfig.java
booking-service1/src/main/java/com/chubb/booking/service/: BookingService.java
booking-service1/src/main/resources/: application-docker.properties  application-test.properties  application.properties
booking-service1/src/test/java/com/chubb/booking/: BookingService1ApplicationTests.java
booking-service1/src/test/java/com/chubb/booking/config/: TestSecurityConfig.java
booking-service1/src/test/java/com/chubb/booking/controller/: BookingControllerTest.java
booking-service1/src/test/java/com/chubb/booking/exception/: GlobalExceptionHandlerTest.java
booking-service1/src/test/java/com/chubb/booking/repository/: BookingRepositoryTest.java
booking-service1/src/test/java/com/chubb/booking/service/: BookingServiceTest.java
config-server1/: Dockerfile  pom.xml
config-server1/src/main/java/com/demo/: ConfigServer1Application.java
config-server1/src/main/resources/: application-docker.properties  application.properties
config-server1/src/test/java/com/demo/: ConfigServer1ApplicationTests.java
eureka-server/: Dockerfile  pom.xml
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/com/chubb/flight/: FlightServiceApplication.java
flight-service/src/main/java/com/chubb/flight/config/: TestSecurityConfig.java
flight-service/src/main/java/com/chubb/flight/controller/: FlightController.java
flight-service/src/main/java/com/chubb/flight/exception/: FlightNotFoundException.java  GlobalExceptionHandler.java
flight-service/src/main/java/com/chubb/flight/model/: FlightInventory.java  Seat.java
flight-service/src/main/java/com/chubb/flight/repository/: FlightInventoryRepository.java
flight-service/src/main/java/com/chubb/flight/security/: WebSecurityConfig.java
flight-service/src/main/java/com/chubb/flight/service/: FlightService.java
flight-service/src/main/resources/: application-docker.properties  application.properties
flight-service/src/test/java/com/chubb/flight/controller/: FlightControllerTest.java
flight-service/src/test/java/com/chubb/flight/exception/: GlobalExceptionHandlerTest.java
flight-service/src/test/java/com/chubb/flight/repository/: FlightRepositoryTest.java
flight-service/src/test/java/com/chubb/flight/service/: FlightServiceTest.java
notification-service1/: Dockerfile  pom.xml
notification-service1/src/main/java/com/chubb/notify/: NotificationService1Application.java
notification-service1/src/main/java/com/chubb/notify/config/: RabbitConfig.java
notification-service1/src/main/java/com/chubb/notify/listener/: NotificationListener.java
notification-service1/src/main/java/com/chubb/notify/model/: NotificationMessage.java  ResetPasswordMessage.java
notification-service1/src/main/java/com/chubb/notify/service/: EmailService.java  EmailServiceImpl.java
notification-service1/src/main/resources/: application-docker.properties  application.properties
notification-service1/src/test/java/com/chubb/notify/: NotificationService1ApplicationTests.java
notification-service1/src/test/java/com/chubb/notify/listener/: NotificationListenerTest.java
