<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flightapp</groupId>
    <artifactId>flight-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Flight Microservices Parent</name>

    <!-- 🔹 All microservices -->
    <modules>
        <module>auth-service</module>
        <module>api-gateway</module>
        <module>eureka-server</module>
        <module>config-server1</module>
        <module>flight-service</module>
        <module>booking-service1</module>
        <module>notification-service1</module>
    </modules>

    <!-- 🔹 Common properties -->
    <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <spring.boot.version>3.1.4</spring.boot.version>
</properties>


    <!-- 🔹 Dependency versions (shared) -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 🔹 Plugin versions -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
                 </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
