spring.config.import=optional:configserver:http://config-server1:8888

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.data.mongodb.uri=mongodb://mongodb:27017/{your-db-name}
spring.rabbitmq.host=rabbitmq
