server.port=8091

spring.application.name=flight-service

spring.data.mongodb.uri=mongodb://mongodb:27017/flightmicrodb

spring.config.import=optional:configserver:http://config-server1:8888
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
