server.port=8091
spring.application.name=flight-service

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/flightmicrodb

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.config.import=configserver:http://localhost:8888


# Actuator
management.endpoints.web.exposure.include=*
