server.port=8888
spring.application.name=config-server1

spring.cloud.config.server.git.uri=https://github.com/KeerthikaReddyChalla/flight-configs
spring.cloud.config.server.git.default-label=main

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework.cloud=INFO
logging.level.org.springframework.cloud.config=INFO
