spring.config.import=configserver:http://localhost:8888/
server.port=8092
spring.application.name=booking-service1

# Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/bookingmicrodb

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Feign logging (optional)
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.com.demo.booking=DEBUG

# Actuator
management.endpoints.web.exposure.include=*
