server.port=8092

spring.application.name=booking-service1

spring.data.mongodb.uri=mongodb://localhost:27017/bookingmicrodb

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
