server.port=8093

spring.application.name=notification-service1

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

spring.config.import=optional:configserver:http://config-server1:8888
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
