spring.config.import=configserver:http://localhost:8888
server.port=8093
spring.application.name=notification-service1

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

notification.queue.name=booking.queue

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logging
logging.level.com.demo.notify=INFO
