#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=keerthikareddy2005@gmail.com
spring.mail.password=oxrw tbxx lsfw yyrx


spring.config.import=optional:configserver:http://localhost:8888
server.port=8093
spring.application.name=notification-service1

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

notification.queue.name=booking.queue

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logging
logging.level.com.demo.notify=INFO
